{
  "name": "progweb-intragram-clone",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/hpbonfim/progweb-intragram-clone",
  "license": "MIT",
  "scripts": {
    "start": "nodemon --watch . --ext js,html,css index.js"
  },
  "dependencies": {
    "express": "latest",
    "body-parser": "latest"
  },
  "devDependencies": {
    "nodemon": "latest"
  }
}